# HotelManagment

./: HotelManagment.sln
HotelManagment/: HotelManagment.csproj  Program.cs  appsettings.json
HotelManagment.Application/: Class1.cs  HotelManagment.Application.csproj
HotelManagment.Application/Common/Exceptions/: StatusCodeException.cs  ValidatorException.cs
HotelManagment.Application/Common/Extensions/: PasswordHasher.cs  ValidatorExtension.cs
HotelManagment.Application/Common/GlobalUsings/: GlobalUsing.cs
HotelManagment.Application/Common/Validators/: HotelValidator.cs  RoomValidator.cs  UserValidator.cs
HotelManagment.Application/DTOs/Common/: ErrorMessage.cs
HotelManagment.Application/DTOs/HotelDTOs/: AddHotelDto.cs  HotelDto.cs
HotelManagment.Application/DTOs/RoomDTOs/: AddRoomDto.cs  RoomDto.cs
HotelManagment.Application/DTOs/UserDTOs/: AddUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
HotelManagment.Application/Interfaces/: IAccountService.cs  IAuthManager.cs  IEmailService.cs  IHotelService.cs  IRoomService.cs  IUserService.cs
HotelManagment.Application/Services/: AccountService.cs  AuthManager.cs  EmailService.cs  HotelService.cs  RoomService.cs  UserService.cs
HotelManagment.Data/: HotelManagment.Data.csproj
HotelManagment.Data/DbContexts/: AppDbContext.cs
HotelManagment.Data/Interfaces/: IEmailService.cs  IGenericInterface.cs  IHotelInterface.cs  IRoomInterface.cs  IUnitOfWork.cs  IUserInterface.cs
HotelManagment.Data/Migrations/: 20240422063550_Init.Designer.cs  20240422063550_Init.cs  20240422125342_Init.Designer.cs  20240422125342_Init.cs  20240423045456_Init.Designer.cs  20240424101013_Init.Designer.cs  20240426002622_Ini.Designer.cs  20240426002622_Ini.cs  20240502114410_Init.Designer.cs  20240502114410_Init.cs  AppDbContextModelSnapshot.cs
HotelManagment.Data/Repositories/: GenericRepository.cs  HotelRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
HotelManagment.Domain/Entities/: Base.cs  Hotel.cs  Room.cs  User.cs
HotelManagment.Domain/Enums/: Gender.cs  Role.cs
HotelManagment/Configurations/: JwtAuthorize.cs  SwaggerConfiguration.cs
HotelManagment/Controllers/: AccountsController.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
HotelManagment/Middlewares/: ExceptionsHandle.cs
HotelManagment/Properties/: launchSettings.json
