<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagment.Data\HotelManagment.Data.csproj" />
    <ProjectReference Include="..\HotelManagment.Domain\HotelManagment.Domain.csproj" />
  </ItemGroup>

</Project>
